# spring-data-jpa

./: pom.xml
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
