# Application Name
spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ajay
spring.datasource.password=ajay

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Server Port
server.port=8080
